# CleanArchitectureTemplateDemo

./: Program.cs  WeatherForecast.cs  WebUI.csproj  WebUI.http  WebUI.sln
Application/: Application.csproj
Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Application/Interfaces/: IProductService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: ProductService.cs
Controllers/: ProductController.cs  WeatherForecastController.cs
Domain/Entities/: Product.cs
Domain/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250227154851_init.Designer.cs  20250227154851_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
Properties/: launchSettings.json
